{
  "name": "rxjs-learning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victorhqc/rxjs-learning.git"
  },
  "author": "Victor Quiroz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/victorhqc/rxjs-learning/issues"
  },
  "homepage": "https://github.com/victorhqc/rxjs-learning#readme",
  "dependencies": {
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "css-loader": "^0.26.1",
    "eslint": "^3.13.1",
    "eslint-loader": "^1.2.0",
    "eslint-plugin-react": "^6.9.0",
    "express": "^4.13.3",
    "jquery": "^3.1.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-hot-loader": "^1.3.0",
    "request": "^2.67.0",
    "rx": "^4.0.7",
    "style-loader": "^0.13.0"
  },
  "devDependencies": {
    "babel-core": "^6.4.5",
    "babel-loader": "^6.2.1"
  }
}
